# ===============================
# Application configuration
# ===============================

spring.application.name=currency-backend

# ===============================
# Server configuration
# ===============================

# Change port to avoid conflict with other apps
server.port=8081

# ===============================
# Logging configuration
# ===============================

logging.level.root=INFO
